@extends('home.layouts.app')
@section('css')
	<style>
		[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
			position: static !important;
			left: -9999px !important;
			opacity: 9 !important;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.4.3/rzslider.css" /> 
@endsection
@section('content')

@php
    
    if(isset($_GET['no_of_adults'])) {

	    $adult = $_GET['no_of_adults'];

	}else{
        
        $adult = 1;
	}

	if(isset($_GET['no_of_child'])) {

	    $child = $_GET['no_of_child'];

	}else{
        
        $child = 0;
	}

	if(isset($_GET['infant'])) {

	    $infant = $_GET['infant'];

	}else{
        
        $infant = 0;
	}

	if(isset($_GET['direct'])) {

	    $direct = $_GET['direct'];

	}else{
        
        $direct = 0;
	}

	if(isset($_GET['onestop'])) {

	    $onestop = $_GET['onestop'];

	}else{
        
        $onestop = 0;
	}


	if(isset($_GET['journeytype'])) {

	    $journeytype = $_GET['journeytype'];

	}else{
        
        $journeytype = 1;
	}


	if(isset($_GET['preferredairlines'])) {

	    $preferredairlines = $_GET['preferredairlines'];

	}else{
        
        $preferredairlines = null;
	}

	if(isset($_GET['flying_from'])) {
		
	    $origin = $_GET['flying_from'];

	}else{
        $origin = "";
	}

	if(isset($_GET['flying_to'])) {

	    $destination = $_GET['flying_to'];

	}else{
        
        $destination = "";
	}

	if(isset($_GET['departure_date'])) {

	    $DepartureTime = $_GET['departure_date'];

	}else{
        $DepartureTime = "";
	}

	if(isset($_GET['arrival_date'])) {

	    $ArrivalTime = $_GET['arrival_date'];

	}else{
        $ArrivalTime = "";
	}

@endphp 
	

	@if($origin == '' or $destination == '' or $DepartureTime == '' or $ArrivalTime == '')
		<script type="text/javascript">
			window.location = "{{ url('/') }}";//here double curly bracket
		</script>
	@endif

    <section class="">
		<div class="container" ng-app="flightapp" ng-controller="flightCtrl">

			<div class="row" ng-if="loading_data">
				<div class="col-md-3">

					<div class="row">
						<div class="col-md-12">
							Price range
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<rzslider rz-slider-model="slider.minValue" rz-slider-high="slider.maxValue" rz-slider-options="slider.options"></rzslider>
						</div>
					</div>

					
					<div class="row">
						<div class="col-md-12">
							Departure Time
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<label>00-06:
								<input type="checkbox" ng-checked="true" ng-click="filter_timing(1)">
							</label>
						</div>
						<div class="col-md-3">
							<label>06-12:
								<input type="checkbox" ng-checked="true" ng-click="filter_timing(2)">
							</label>
						</div>
						<div class="col-md-3">
							<label>12-18:
								<input type="checkbox" ng-checked="true" ng-click="filter_timing(3)">
							</label>
						</div>
						<div class="col-md-3">
							<label>18-00:
								<input type="checkbox" ng-checked="true" ng-click="filter_timing(4)">
							</label>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							Stops
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<label>0
								<input type="checkbox" ng-checked="true" ng-click="filter_stops(1)">
							</label>
						</div>
						<div class="col-md-3">
							<label>1
								<input type="checkbox" ng-checked="true" ng-click="filter_stops(2)">
							</label>
						</div>
						<div class="col-md-3">
							<label>2+
								<input type="checkbox" ng-checked="true" ng-click="filter_stops(3)">
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							Fare Type
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<label> Refundable
								<input type="checkbox" ng-checked="true" ng-click="filter_refundable(1)">
							</label>
						</div>
						<div class="col-md-3">
							<label>Non Refundable
								<input type="checkbox" ng-checked="true" ng-click="filter_refundable(2)">
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							Airlines
						</div>
					</div>

					<div class="row">
						<div class="col-md-12" ng-repeat="airlines_name in airlinnameshow">
							<label> @{{airlines_name}}
								<input type="checkbox" ng-checked="true" ng-click="filter_airlines_name(airlines_name)">
							</label>
						</div>
					</div>

				</div>
				<div class="col-md-9">
					@{{flights.length}}
					<table class="table">
					    <thead>
							<tr>
								<th>Airline</th>
								<th>Departure</th>
								<th>Arrival</th>
								<th>Price</th>
								<th>Book</th>
							</tr>
					    </thead>
					    <tbody>
							<tr ng-repeat="flight in flights | filter:filterflights"> 
								
								<td><img src="@{{airline_image(flight.AirlineCode)}}"/> @{{flight.airlineName}}</td>
								<td>@{{flight.Segments[0][0].StopPointDepartureTime | date: 'mediumTime'}}</td>
								<td>@{{flight.Segments[0][0].StopPointArrivalTime | date: 'mediumTime'}}</td>
								<td>@{{flight.Fare.PublishedFare}}</td>
								<td>
									<a data-toggle="modal" data-target="#myModal" ng-click="show_details($index)">Details</a>
									
								</td>
							</tr>
					    </tbody>
					</table>
				</div>
			</div>

			<div class="row" ng-if="!loading_data">
				Searching flight from @{{origin}} to @{{destination}} ......
			</div>
			
			<a data-toggle="modal" data-target="#myModal">Details</a>
			@include('air.flight_details')
		</div>
	</section>
	
@endsection

@section('script')
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/6.4.3/rzslider.js"></script>
	<script>
	    var appdata = angular.module('flightapp', ['rzModule']);
	    appdata.controller('flightCtrl', function($scope, $http) {
			$scope.flights = []
	        $scope.loading_data       = false
	        $scope.adult              = "{{$adult}}"
			$scope.child              = "{{$child}}"
			$scope.infant             = "{{$infant}}"
			$scope.direct             = "{{$direct}}"
			$scope.onestop            = "{{$onestop}}"
			$scope.journeytype        = "{{$journeytype}}"
			$scope.preferredairlines  = "{{$preferredairlines}}"
			$scope.origin             = "{{$origin}}"
			$scope.destination        = "{{$destination}}"
			$scope.DepartureTime      = "{{$DepartureTime}}"
			$scope.ArrivalTime        = "{{$ArrivalTime}}"
			$scope.airlines           = []
			$scope.searchfilter       = true
			$scope.airlines_names = []
			$scope.min = 0
			$scope.max = 0 
			$scope.timingModel = {
									timing_1 : false,
									timing_2 : false,
									timing_3 : false,
									timing_4 : false
								};
			// console.log($scope.ArrivalTime)
			var flightdata = {

				adult:             $scope.adult,
				child:             $scope.child,
				infant:            $scope.infant,
				direct:            $scope.direct,
				onestop:           $scope.onestop,
				journeytype:       $scope.journeytype,
				preferredairlines: $scope.preferredairlines,
				origin:            $scope.origin,
				destination:       $scope.destination,
				DepartureTime:     $scope.DepartureTime,
				ArrivalTime:       $scope.ArrivalTime

			}

			$scope.departure_time = function(time, for_format) {
				var datehourede	
				if (for_format) {
					datehourede = moment(time).utcOffset('+05:30').format('ddd, DD MMMM, hh:mm A');
					return datehourede
				}	
				datehourede = moment(time).utcOffset('+05:30').toObject();		
				var departure_at = datehourede.hours + '.' + datehourede.minutes
				return departure_at
			}

			$http.get("/api/airlines/1").then(response => {
				$scope.airlines = response.data
			}).catch(error => {
				console.log(error)
			});
			
			// filtering  airlinename
			$scope.airlines_names = []
			$scope.filter_airlines_name = function(airline) {
				var i = $.inArray(airline, $scope.airlines_names);
				if (i > -1) {
					$scope.airlines_names.splice(i, 1);
				} else {
					$scope.airlines_names.push(airline);
				}
				return
			}

			// $http.get("http://getflights.aresedge.com/data/air_data.json").then(response => {
			$http.post("/api/v1/air/searchAir", flightdata).then( response => {
				$scope.flights = response.data.data.Response.Results[0]
				$scope.loading_data = true
				$scope.flights = $scope.flights.map((flight, i, arr) => {
					angular.forEach($scope.airlines, function(value, key){
						if (flight.AirlineCode == value.code) {
							flight['airlineName'] = value.name + '-' + flight.AirlineCode
						}
						
						var dep_time = $scope.departure_time(flight.Segments[0][0].StopPointDepartureTime)
						// adding dep_time_index
						if (dep_time >= 0 && dep_time <= 6) {
							flight['dep_time_cat'] = 1
						} else if(dep_time >= 6 && dep_time <= 12){
							flight['dep_time_cat'] = 2
						} else if (dep_time >= 12 && dep_time <= 18){
							flight['dep_time_cat'] = 3
						}else{
							flight['dep_time_cat'] = 4
						}
                        // adding stops time
						if (flight.Segments[0].length == 1) {
							flight['stops'] = 1
						} else if(flight.Segments[0].length == 2){
							flight['stops'] = 2
						} else{
							flight['stops'] = 3
						}
						// adding fare_types

						if (flight.IsRefundable) {
							flight['fare_type'] = 1
						}else{
							flight['fare_type'] = 2
						}
						

					});

				return flight
			});
							
			angular.forEach($scope.flights, function(value, key){				
				if(!$scope.airlines_names.includes(value.airlineName)){
					$scope.airlines_names.push(value.airlineName);
				}
			})

			$scope.airlinnameshow = angular.copy($scope.airlines_names);

			$scope.min = Math.floor(Math.min.apply(Math,$scope.flights.map(function(item){return item.Fare.PublishedFare;}))/1000)*1000
			$scope.max = Math.round(Math.max.apply(Math,$scope.flights.map(function(item){return item.Fare.PublishedFare;}))/1000)*1000

			$scope.slider = {
				minValue: $scope.min,
				maxValue: $scope.max,
				options: {
					floor: $scope.min,
					ceil: $scope.max,
					translate: function(value) {
						return value;
					}
				}
			};

			}).catch(error => {
				$scope.loading_data = true
				console.log(error)
			});

			
			$scope.timing = [1, 2, 3, 4]
			// filtering timing datas
			$scope.filter_timing = function(de_index) {
				var i = $.inArray(de_index, $scope.timing);
				if (i > -1) {
					$scope.timing.splice(i, 1);
				} else {
					$scope.timing.push(de_index);
				}
				return
			}

			$scope.stops = [1, 2, 3]
			// filtering stops
			$scope.filter_stops = function(s_index) {
				var i = $.inArray(s_index, $scope.stops);
				if (i > -1) {
					$scope.stops.splice(i, 1);
				} else {
					$scope.stops.push(s_index);
				}
				return
			}

			$scope.fare_types = [1, 2]
			// filtering  fare type
			$scope.filter_refundable = function(r_index) {
				var i = $.inArray(r_index, $scope.fare_types);
				if (i > -1) {
					$scope.fare_types.splice(i, 1);
				} else {
					$scope.fare_types.push(r_index);
				}
				return
			}

			// filter functions
			$scope.filterflights = function(flights) {
				
				if ($scope.timing.length > 0) {
					// console.log($.inArray(flights.dep_time_cat, $scope.timing));
					if ($.inArray(flights.dep_time_cat, $scope.timing) < 0) {
						return;
					}
				}

				if ($scope.stops.length > 0) {
					// console.log($.inArray(flights.dep_time_cat, $scope.timing));
					if ($.inArray(flights.stops, $scope.stops) < 0) {
						return;
					}
				}

				if ($scope.fare_types.length > 0) {
					// console.log($.inArray(flights.dep_time_cat, $scope.timing));
					if ($.inArray(flights.fare_type, $scope.fare_types) < 0) {
						return;
					}
				}
                

				if ($scope.airlines_names.length > 0) {
					// console.log($.inArray(flights.dep_time_cat, $scope.timing));
					if ($.inArray(flights.airlineName, $scope.airlines_names) < 0) {
						return;
					}
				}

				if ($scope.min > 0 && $scope.max > 0 ) {
					
					return (flights.Fare.PublishedFare >= $scope.slider.minValue && flights.Fare.PublishedFare <= $scope.slider.maxValue)
				}

				return flights;
			}

			// airline image 

			$scope.airline_image = function(air_linecode) {
				return "http://www.smsalertbox.com/flight/images/images/"+air_linecode + ".gif"
			}

			// flight details
			console.log();
			$scope.show_details = function(index) {
				var flight = $scope.flights[index]
				var dur_time = moment.duration(flight.Segments[0][0].Duration * 60 * 1000)
				$scope.duration_time =  dur_time.get('hours') +'h ' + dur_time.get('minutes') + 'm'
				$scope.stop_type = flight.stops == 1 ? 'Non Stop' : flight.stops - 1 + 'Stop'
				$scope.DepartureTime_d = moment($scope.DepartureTime, 'MM/DD/YYYY').format('ddd DD, MMMM')
				$scope.per_adult = flight.Fare.BaseFare
				$scope.flight_logo = $scope.airline_image(flight.AirlineCode)
				$scope.airline_detail = flight.Segments[0][0].Airline.AirlineName + ', ' + flight.Segments[0][0].Airline.AirlineCode + '-' + flight.Segments[0][0].Airline.FlightNumber
				$scope.DeparturedateTime = $scope.departure_time(flight.Segments[0][0].StopPointDepartureTime, "time")
				$scope.dep_terminal = flight.Segments[0][0].Origin.Airport.AirportName + ' ' + flight.Segments[0][0].Origin.Airport.Terminal
				$scope.class = flight.Segments[0][0].Airline.FareClass
				$scope.refundable_type = flight.IsRefundable ? 'Refundable' : 'Non Refundable'
				$scope.luggage_weight = flight.Segments[0][0].Baggage
				$scope.arrivaldateTime = $scope.departure_time(flight.Segments[0][0].StopPointArrivalTime, "time")
				$scope.arr_terminal = flight.Segments[0][0].Destination.Airport.AirportName + ' ' + flight.Segments[0][0].Destination.Airport.Terminal
				$scope.passenger_service_fee = flight.Fare.ServiceFee
				$scope.total = flight.Fare.PublishedFare
				$scope.airline_name_d = flight.Segments[0][0].Airline.AirlineName
				$scope.fare_basis_code = flight.FareRules[0].FareBasisCode
				$scope.cancellation_policy = flight.FareRules[0].FareRuleDetail
				console.log(flight);
				
			}



	    });
	</script>
@endsection